

server.port=8887
github.client.id=53de6e61a0ddafc3a63e
github.client.secret=72e81320f1a8d1e505c86b83d8593db13bdd6395
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pearPEAR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver